.nav 
    display: flex
    align-items: center
    width: 100%
    justify-content: space-between // Pour espacer les éléments horizontalement 

.nav-logo 
    width: 50px
    height: 50px
    margin : 4px

.nav-ul 
    display: flex
    flex-grow: 1 // Pour occuper tout l'espace disponible
    justify-content: space-between // Pour espacer les liens horizontalement

.nav-li 
    padding: 5px

.nav-li-social img 
    width: 20px
    height: auto

@media screen and (min-width: 768px)
    .nav-li-social img
        width: 30px
        height: auto
    
