.accueil-h1 
    color : #fcfcf7
    font-size: 20px
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    margin-bottom: 10px
    font-weight: 200
    font-size: 1.8em
    text-transform: uppercase
    letter-spacing: 0.5em

@media screen and (min-width: 768px)
        .accueil-h1
            font-size: 40px