.carrousel
    border : solid 4px #fcfcf7
    box-shadow: 0 0 14px rgba(0,0,0,0.3)
    overflow: hidden //pour cacher les autres photos du carrousel
    position: fixed //Utilisez 'fixed' si vous voulez que le carrousel reste fixe lors du défilement
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    visibility: hidden

.carrousel-container
    display: flex
    transition: transform 0.5s ease

.photo
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    margin: 0
    display: inline-block

.carrousel-button
    position: absolute
    width: 70px
    cursor: pointer
    top: 200px
    opacity: 0.4
    transition: all 0.3s ease

.carrousel-button:hover
    opacity: 1
    transition: all 0.3s ease

.carrousel-button-left
    left: 0

.carrousel-button-right
    right: 0

.carrousel-button-close
    position: absolute
    transition: all 0.3s ease
    opacity: 0.5
    width: 50px
    cursor: pointer
    right:0
    top:0