.background-logo
    display: none

@media screen and (min-width: 768px)
        .background-logo
            display: block
            position: fixed
            top: 80
            right: 0
            margin-top: 50px
            margin-right: 80px
            width: 500px
            height: 500px 