.container-wrapper
    display: grid
    margin : 30px 0

.box1
    grid-column: 1
    grid-row: 2

.box2
    grid-column: 3
    grid-row: 2

.box3
    grid-column: 2
    grid-row: 1

.box4
    grid-column: 2
    grid-row: 3

.box5
    grid-column: 2
    grid-row: 5

.box6
    grid-column: 1
    grid-row: 4

.box7
    grid-column: 3
    grid-row: 4

.box-h
    width : 150px
    height: auto

.box-v
    height : 150px
    width: auto

.wrapper-img-v
    margin : 5px

.wrapper-p
    visibility : hidden


.container-wrapper-box,
.container-wrapper-box
    .wrapper-p
    display : grid
    justify-content: center
    align-content: center
