.img-accueil 
    max-width: 100%
    height: auto
    display: block //pour supprimer espace blanc sous photo

.img-accueil-desktop
    display: none

@media screen and (min-width: 768px)
        .img-accueil
            display: none
        
        .img-accueil-desktop
            max-width: 100%
            height: auto
            display: block
    