.tarif-h1
    display: flex  
    justify-content: center
    align-items: center
    padding: 20px
    margin-top : 10px
    margin-bottom: 30px
    display: flex 
    justify-content: center
    align-items: center