*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit    

ul
    list-style: none

h1
    text-align: center

h1 h2
    font-family: 'Open Sans'
    font-weight: bold
